;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Wed, 21 Aug 2024 14:07:24 +0800")

(setq gnus-newsrc-alist '(("Deleted Messages" 3 ((1 . 6)) ((unexist (1 . 6))) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 6) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("Drafts" 3 ((1 . 8)) ((unexist (1 . 8))) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 8) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("INBOX" 3 ((1 . 2272)) ((unexist 126 137 145 191 237 247 252 255 258 284 288 295 297 305 329 333 (353 . 355) (357 . 358) 362 364 (366 . 367) 374 381 385 388 407 410 425 435 445 448 466 (469 . 470) 472 (477 . 478) (488 . 489) 491 (494 . 496) 498 501 503 505 515 553 (557 . 558) 575 578 635 640 (666 . 667) (672 . 673) 678 (741 . 742) 769 772 (784 . 785) (787 . 789) (804 . 809) 812 814 (816 . 817) 819 (824 . 909) 927 931 937 941 943 945 956 958 972 981 983 988 997 1016 1043 1045 1051 1053 1056 1075 1091 1100 1114 1131 1136 1145 1151 1153 1159 1162 1176 1189 1200 1205 1211 1226 1232 1270 1285 1288 1297 1321 1355 1359 1367 1369 1383 1388 1402 1410 1427 1440 1445 1455 1467 1478 1499 1530 1552 1560) (seen 1565 (2089 . 2272)) (reply 11 95 1023 1025 1032)) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 2272) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("Junk" 3 (1 . 327) ((unexist (1 . 327))) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 327) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("Sent Messages" 3 ((1 . 51)) ((unexist (48 . 49))) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 51) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271" 3 ((1 . 2272)) ((unexist)) nil ((modseq) (uidvalidity) (active 1 . 2272) (permanent-flags))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/GNU" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1598832985") (active 1 . 0) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/QQ\351\202\256\344\273\266\350\256\242\351\230\205" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 0) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/\345\255\246\346\240\241" 3 nil ((unexist)) nil ((modseq) (uidvalidity . "1567010637") (active 1 . 0) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/\346\216\250\345\271\277\351\202\256\344\273\266" 3 ((1 . 7)) ((unexist (1 . 7))) nil ((modseq) (uidvalidity . "1484808567") (active 1 . 7) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/\351\202\256\344\273\266\345\275\222\346\241\243" 3 (1 . 890) ((unexist (1 . 887))) nil ((modseq) (uidvalidity . "1444028882") (active 1 . 890) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen)))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))
